# rest-application-sample

./: .gitignore  README.adoc  pom.xml
src/main/java/reprogramando/: ApplicationRestSample.java
src/main/java/reprogramando/model/: User.java
src/main/java/reprogramando/repository/: UserRepository.java
src/main/java/reprogramando/service/: UserService.java
src/main/java/reprogramando/service/impl/: UserServiceImpl.java
src/main/java/reprogramando/web/: UserController.java
src/main/resources/: application.yml
